## Listing 2-8 Creating a Dataset for the Exercise

In [56]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees)
column = ['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = Degrees, columns=column)
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

## Your Turn page 8
Export the dataframe in 2-8 to CSV

In [57]:
df.to_csv("studentDegrees.csv",index=False,header=False)

# Your Turn page 9
make a dataframe from a file downloaded from the following website:

https://www.census.gov/support/USACdataDownloads.html

In [64]:
import pandas as pd
Location = "C:/Users/eolivas/Downloads/VET01.xls"
df = pd.read_excel(Location)
df.head()

,Area_name,STCOU,VET010180F,VET010180D,VET010180N1,VET010180N2,VET010190F,VET010190D,VET010190N1,VET010190N2,...,VET310200N1,VET310200N2,VET320190F,VET320190D,VET320190N1,VET320190N2,VET320200F,VET320200D,VET320200N1,VET320200N2
0,UNITED STATES,0,0,28514544,0,0,0,27481055,0,0,...,0,0,0,1151044,0,0,0,1593254,0,0
1,ALABAMA,1000,0,432494,0,0,0,434787,0,0,...,0,0,0,17690,0,0,0,27689,0,0
2,"Autauga, AL",1001,0,3867,0,0,0,4225,0,0,...,0,0,0,299,0,0,0,385,0,0
3,"Baldwin, AL",1003,0,10333,0,0,0,14137,0,0,...,0,0,0,603,0,0,0,908,0,0
4,"Barbour, AL",1005,0,2248,0,0,0,2155,0,0,...,0,0,0,81,0,0,0,146,0,0